<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Fasticon-Hand-Draw-Iphone-Maps.32.png" type="image/x-icon">
    <title>Mini-Projeto</title>
</head>
<body>
    <header>
    <h1>Tecnologia</h1>
</header>
    <nav><a href="index.html">&#x1F4BB O que é tecnologia?</a> | <a href="index.html">&#X1F4F2Tipos de Tecnologia</a> | <a href="index.html">&#X1F4F9Vídeo explicativo</a> | <a href="index.html">&#X1F465Sobre nós</a> |</nav>
    <main>
        <article>
            <h2>O que é tecnologia?</h2>
            <div id="parte1"><img src="shutterstock_1932042689.jpg" alt="Imagem tecnologia"><p>Tecnologia é um conjunto de conhecimentos, técnicas, habilidades e processos usados para desenvolver produtos, serviços ou sistemas que visam facilitar a vida e atender às necessidades humanas. <br>
            A palavra tecnologia provém do grego techné, que significa "técnica, arte, ofício" e -logia, que significa "estudo". Portanto, tecnologia significa a razão do saber fazer. <br>
            A tecnologia pode ser definida em dois sentidos: um mais amplo e outro mais restrito. Na aplicação mais genérica do termo, pode-se considerar qualquer inovação utilitária para o ser humano como uma tecnologia. Já em um sentido mais restrito, seria o vínculo com o desenvolvimento de soluções avançadas para facilitar a execução de tarefas rotineiras.</p></div>
        </article>

        <article>
        <h2>8 tecnologias que já estão mudando o mundo</h2>
        <div id="parte2"><ol>
            <li>
                Blockchain:
                O termo blockchain faz referência a um banco de dados digital distribuído. Registra e confirma transações com confiabilidade e anonimato.
            </li>

            <li>
                Drones:
                As empresas estão usando essa tecnologia para vários objetivos, como vigilância, pesquisa, esporte, cinematografia e entregas de produtos.
            </li>

            <li>
                Impressão 3D:
                A impressão 3D cria objetos tridimensionais com base em modelos digitais superpondo ou “imprimindo” camadas sucessivas de materiais.
            </li>

            <li>
                Inteligência artificial:
                A inteligência artificial (IA) e o aprendizado de máquina se concentram no desenvolvimento de programas de computador que podem aprender, compreender, raciocinar, planejar e agir quando “bombardeados” por dados.
            </li>

            <li>
                Internet das Coisas:
                É uma rede de objetos físicos incorporados a sensores, softwares e conectividade de rede. Além disso, têm capacidade de computação que permite coletar e trocar dados, além de agir com base neles.
            </li>

            <li>
                Realidade aumentada:
                É uma “sobreposição” visual ou de áudio no mundo físico que usa informações digitais contextualizadas para ampliar a visão do usuário sobre o mundo real. 
            </li>

            <li>
                Realidade virtual:
                Elimina as limitações logísticas. Em uma simulação gerada por computador de uma imagem tridimensional ou de um ambiente, os usuários podem recorrer a equipamento especial para interagir com a simulação de maneira realista.
            </li>

            <li>
                Robótica:
                Os robôs são máquinas com capacidade avançada de detecção, controle e inteligência, usados para automatizar, ampliar ou apoiar as atividades humanas.
            </li>
        </ol>
        <img src="tecnologia-na-educação-1920x1000-c-default.png" alt="Imagem Tecnologia">
        </div>
        </article>
        <aside>
            <h2>Vídeo explicativo</h2>
            <div id="parte3"><p>Para encerrar, abaixo conferimos um vídeo do canal Tecmundo, que mostra a retrospectiva da tecnologia em 2023, abordando os principais acontecimentos e novidades no mundo mês a mês.</p>
            <iframe width="600" height="355" src="https://www.youtube.com/embed/b-Sjqbwp-To?si=ODVLKSWo5MTnGeWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            </aside>
    </main>
    <footer>
        <div>
            <strong>Sobre nós</strong> - &copy Criado por: Gabriel Beck, 2024
        </div>
    </footer>
</body>
</html>