@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto+Condensed:wght@500&display=swap');

body{
    background-color: rgb(139, 226, 255);
    line-height: 2.0em;
}

nav > a{
text-decoration: none;
}

:root {
    --cor0: rgb(0,191, 255);
    --cor1: rgb(101, 217, 255);
    --cor2: rgb(0,0,255);
    --cor3: rgb(0,0,0);
}

h1{
    background-color: var(--cor0);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 466);
    background-image: linear-gradient(rgb(0, 125, 167), rgb(0, 173, 230));
}

h2{
    background-color: var(--cor1);
    text-align: justify;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 466);
    background-image: linear-gradient(rgb(0, 191, 255), rgb(101, 217, 255));
}

div#parte1{
height: 400px;
width: 800px;
min-width: 400px;
max-width: 800px;
min-height: 400px;
max-height: 800px;
}

div#parte1 > img{
    float: left;
    padding: 5px;
    margin: 0px 5px 10px 0;
    max-width: 250px;
    width: 700px;
    height: 350px;
}

div#parte1 > p{
    height: 400px;
    width: 800px;
    margin-left: 270px;
    font-size: 18px;
    text-align: justify;
    line-height: 2.0em;
    min-width: 400px;
    max-width: 800px;
    min-height: 400px;
    max-height: 800px;
}

div#parte2{
    height: 460px;
    width: 1000px;
    min-height: 400px;
    max-height: 800px;
    }

div#parte2 > ol{
    list-style-type: '\2756	\0020\0020';
    columns: 2;
    height: 500px;
    width: 880px;
    }

    div#parte2 > img{
        float: right;
        padding: 5px;
        margin: 0px -25% 10px 5px;
        width: 300px;
        height: 450px;
        position: static;
    }

    div#parte3{
    text-align: justify;
    width: 800px;
    min-width: 400px;
    max-width: 800px;
    min-height: 400px;
    max-height: 800px;
    }

    iframe{
        margin-left: 35%;
    }

    footer{
        background-color: var(--cor1);
        border: 2px;
        border-color: var(--cor2);
        border-style: solid;
        width: 100%;
    }