<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modos de Preparo</title>
    <link rel="shortcut icon" href="Favicon - Pág 2.png" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Modo de Preparo</h1>
    </header>
    <nav><a href="index.html"> Clique aqui para voltar à página de receitas!</a></nav>
    <main>
        <article>
    <h2>Receita 1 - Massa de pizza com fermento de bolo</h2>
            <div id="receita1"><img src="Massa de pizza com fermento de bolo.jpg" alt="Massa de pizza com fermento de bolo"><ul>
                <li>Em uma tigela grande, coloque 500 gramas de farinha de trigo, 270 mililitros de leite, 15 mililitros de azeite, 6 gramas de sal, 1 ovo e 15 gramas de fermento em pó químico. Misture bem com uma espátula, até todos os ingredientes incorporarem.</li><br>
                <li>
                Transfira a massa para uma bancada e sove-a até ficar macia e lisa.</li><br>
                <li>Faça uma bola com a massa e polvilhe um pouco de farinha de trigo sobre a bancada.</li><br>
                <li>
                Com um rolo, abra a massa.</li><br>
                <li>
                Depois, coloque a massa em uma forma de pizza e corte o excesso de massa com uma faca.</li><br>
                <li>
                Cubra a massa com 200 gramas de molho de tomate, 200 gramas de queijo muçarela ralado, 65 gramas de linguiça calabresa em rodela e orégano a gosto.</li><br>
                <li>
                Leve para assar em forno preaquecido a 250 graus Célsius por 15 minutos.</li><br>
                <li>
                Retire do forno e sirva.</li></div></article><br>

                <article>
                    <h2>Receita 2 - Carne de Panela com Batatas</h2><div id="receita2"><img src="Carne de panela com batatas.jpg" alt="Receita 2 - Carne de Panela com Batatas"><ul>
                    <li>
                    Na panela de pressão, coloque 2 colheres de sopa de óleo e doure 1 cebola e 2 dentes de alho picados.</li><br>
                    <li>
                    Depois, acrescente 1 quilo de miolo de acém em cubos e refogue.</li><br>
                    <li>Em seguida, adicione sal a gosto, pimenta-do-reino a gosto, meia xícara de chá de vinho tinto seco e água suficiente para cobrir a carne. Feche a panela de pressão e deixe cozinhar por 20 minutos. uma bola com a massa e polvilhe um pouco de farinha de trigo sobre a bancada.</li><br>
                    <li>
                    Espere a pressão sair, abra a panela e acrescente 1 quilo de batata em cubos. Cubra com água, misture e cozinhe até secar.</li><br>
                    <li>
                    Finalize com salsa picada a gosto.
                    </li></div></article><br>

                    <article>
                        <h2>Receita 3 - Bolo de brigadeiro para aniversário</h2><div id="receita3"><img src="Bolo de Brigadeiro.jpg" alt="Bolo de Brigadeiro"><ul>
                        <h4>Massa</h4><li>
                        Bata 5 claras de ovos até o ponto de neve. Depois, adicione 5 gemas, 1 xícara de chá de açúcar, 1 xícara de chá de leite e bata mais um pouco.</li>
                        <li>
                        Em seguida, adicione meia xícara de chá de chocolate em pó, 2 xícaras de chá de farinha de trigo e 1 colher de sopa de fermento químico em pó peneirados. Misture para incorporar os ingredientes.</li>
                        <li>Transfira a massa para uma formada untada com manteiga e chocolate em pó. Leve para assar a 180 graus Celsius por 45 minutos.</li>
                        <h4>Recheio e cobertura</h4><li>
                        Em uma panela, coloque 2 latas de leite condensado, meia xícara de chá de chocolate em pó e 2 colheres de sopa de manteiga. Misture e cozinhe até soltar do fundo da panela.</li><br>
                        <h4>Montagem</h4><li>
                        Em um recipiente, misture 30 mililitros de leite e 5 mililitros de rum.
                        </li>
                        <li>
                        Divida o bolo em duas partes e umedeça a massa com a mistura de rum e leite.
                        </li>
                        <li>
                        Espalhe o recheio e cubra com metade da massa. Cubra todo o bolo com o recheio e finalize com chocolate granulado.</li></ul></div></article><br>
        </main>
        <footer>
                <strong>Sobre nós</strong> - &copy Criado por: Gabriel Beck, 2024
        </footer>
</body>
</html>