<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="shortcut icon" href="Favicon - Pág 1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Receitas</h1>
</header>
    <nav>
        <a href="index.html">Início</a> | <a href="index.html">Receitas</a> | <a href="index2.html"> Modo de Preparo</a> | <a href="index.html"> Sobre nós</a>
    </nav><br>
        <main>
            <article>
                Bem-vindo ao nosso universo gastronômico, onde cada receita é uma viagem de sabores e aromas que despertam os sentidos. Aqui, mergulhamos na arte da culinária para compartilhar com você as mais deliciosas e inspiradoras receitas. Aventure-se conosco nesse mundo de sabores, e descubra como a culinária pode ser uma experiência encantadora e gratificante. Vamos cozinhar juntos e transformar cada refeição em uma celebração!
            </article>
                <aside>
                    <div class="receitas" id="receita1"><h2>Receita 1 - Massa de pizza com fermento de bolo</h2>
                    <img src="Massa de pizza com fermento de bolo.jpg" alt="Massa de pizza com fermento de bolo">
                <h3> Ingredientes:</h3>
                    <ul>
                        <li>500 gramas de farinha de trigo</li>
                        <li>2270 mililitros de leite</li>
                        <li>15 mililitros de azeite</li>
                        <li>6 gramas de sal</li>
                        <li>1 ovo</li>
                        <li>15 gramas de fermento em pó químico</li>
                        <li>200 gramas de molho de tomate</li>
                        <li>200 gramas de queijo muçarela ralado</li>
                        <li>65 gramas de linguiça calabresa em rodela</li>
                    </ul></div>
                </aside>
                <aside>
                    <div class="receitas" id="receita2"><h2>Receita 2 - Carne de Panela com Batatas</h2>
                    <img src="Carne de panela com batatas.jpg" alt="Carne de Panela com Batatas">
                    <h3> Ingredientes:</h3>
                    <ul>
                        <li>1 quilo de de miolo de acém em cubos</li>
                        <li>2 colheres de sopa de óleo</li>
                        <li>1 cebola picada</li>
                        <li>2 dentes de alho picados</li>
                        <li>Sal a gosto</li>
                        <li>Pimenta-do-reino a gosto</li>
                        <li>Meia xícara de chá de vinho tinto seco</li>
                        <li>1 quilo de batata descascada em cubos</li>
                        <li>Salsa picada a gosto</li>
                    </ul></div>
                </aside>
                <aside>
                    <div class="receitas" id="receita3"><h2>Receita 3 - Bolo de brigadeiro para aniversário</h2>
                    <img src="Bolo de Brigadeiro.jpg" alt="Bolo de Brigadeiro">
                    <h3> Ingredientes:</h3>
                    <ul>
                        <li>5 claras de ovos</li>
                        <li>5 claras de ovos</li>
                        <li>1 xícara de chá de açúcar</li>
                        <li>1Meia xícara de chá de chocolate em pó</li>
                        <li>2 xícaras de chá de farinha de trigo</li>
                        <li>1 colher de sopa de fermento químico em pó</li>
                        <li>2 latas de leite condensado</li>
                        <li>Meia xícara de chá de chocolate em pó</li>
                        <li>2 colheres de sopa de manteiga</li>
                    </ul></div>
                </aside>
            <article>
                <h2>Modo de Preparo</h2>
                <p>Para encontrar o modo de preparo dessas receitas, <a href="index2.html">clique aqui</a>!</p>
            </article>
            <footer>
                <div>
                    <strong>Sobre nós</strong> - &copy Criado por: Gabriel Beck, 2024
                </div>
            </footer>
        </main>
</body>
</html>