@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

:root{
    --cor0: rgb(255, 127, 80);
    --cor1: rgb(255, 233, 195);
    --cor2: rgb(206, 180, 133);
    --fonte0: 'Kanit', sans-serif;
}

body{
background-color: var(--cor1);
}

header{
    background-image: linear-gradient(rgb(255, 180, 74), rgb(255, 235, 191));
    text-align: center;
    font-family: var(--fonte0);
    text-shadow: 1px 1px 1px var(--cor0);
    border: 1px;
    border-color: var(--cor1);
    border-radius: 5px;
    border-style: solid;
}

nav{
    border: 1px;
    border-color: var(--cor1);
    border-radius: 5px;
    border-style: solid;
}
nav > a{
    text-decoration: none;
}

main{
    border: 1px;
    border-color: var(--cor1);
    border-radius: 5px;
    border-style: solid;
}

article{
    width: 100%;
    height: 100px;
    text-align: justify;
    border: 1px;
    border-color: var(--cor1);
    border-radius: 5px;
    border-style: solid;
}

aside{
    display: inline-block;
}

div.receitas{
        display: inline-block;
        width: 400px;
        height: 750px;
        margin: 4px;
        background-color: var(--cor1);
        border: 2px solid var(--cor0);
        border-radius: 20px;
    }

    div.receitas > h2{
        margin-left: 15px;
    }
    div.receitas > h3{
        margin-left: 15px;
    }

div.receitas > img{
    width: 350px;
    height: 350px;
    margin-left: 25px;
    border-radius: 10px;
}

div#receita1 > ul{
    list-style-type: '\1F355\0020';
}

div#receita2 > ul{
    list-style-type: '\1F37D\FE0F\0020';
}

div#receita3 > ul{
    list-style-type: '\1F382\0020';
}

footer{
    background-color: var(--cor1);
    border: 2px;
    border-color: var(--cor2);
    border-radius: 5px;
    border-style: solid;
    width: 100%;
}