@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

:root{
    --cor0: rgb(255, 127, 80);
    --cor1: rgb(255, 233, 195);
    --fonte0: 'Kanit', sans-serif;
}

body{
    background-color: var(--cor1);
    }

header{
    background-image: linear-gradient(rgb(255, 180, 74), rgb(255, 235, 191));
    text-align: center;
    font-family: var(--fonte0);
    text-shadow: 1px 1px 1px var(--cor0);
}

article{
    border: 2px;
    border-color: lightgoldenrodyellow;
    border-radius: 5px;
    border-style: solid;
}

div#receita1{
    height: 420px;
    width: 800px;
    }
    
    div#receita1 > img{
        float: left;
        padding: 5px;
        margin: 0px 30px 10px 0;
        max-width: 250px;
        width: 100%;
        height: 400px;
        border-radius: 15px;
    }

    div#receita2{
        height: 360px;
        width: 800px;
        min-width: 400px;
        max-width: 800px;
        max-height: 800px;
        }
        
        div#receita2 > img{
            float: left;
            padding: 5px;
            margin: 0px 30px 10px 0;
            max-width: 250px;
            width: 100%;
            height: 350px;
            border-radius: 15px;
        }

        div#receita3{
            height: 470px;
            width: 800px;
            }
            
            div#receita3 > img{
                float: left;
                padding: 5px;
                margin: 0px 30px 10px 0;
                width: 250px;
                height: 450px;
                border-radius: 15px;
            }

        div#receita1 > ul{
            list-style-type: '\2714\0020';
            width: 100%;
        }
        
        div#receita2 > ul{
            list-style-type: '\2714\0020';
            width: 100%;
        }
        
        div#receita3 > ul{
            list-style-type: '\2714\0020';
            width: 100%;
        }